{
  "name": "学習管理",
  "short_name": "学習管理",
  "description": "科目と到達度で勉強内容を整理する学習管理アプリ",
  "start_url": "./index.html?v=2",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#9fb8a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
